apiVersion: v1
kind: ConfigMap
metadata:
  name: multimedia-config
data:
  PORT: "3001"
  MINIO_ENDPOINT: "minio.chat-services.svc.cluster.local"
  MINIO_PORT: "9000"
  MINIO_USE_SSL: "true"
  MINIO_ENDPOINT: "minio.minikube"
  MINIO_PORT: "443"
  MINIO_BUCKET: "chatapp-media"
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
